ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: "Poppins", sans-serif;

    //菜单栏
    .one {
        margin: 0;

        .menus {
            padding: 16px 8px;

            .logo {
                a {
                    font-family: "Srisakdi", cursive;
                    color: #fc427b;
                    font-size: 40px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                }
            }

            .menu {
                ul {
                    li {
                        a {
                            font-weight: 500;
                            letter-spacing: 1px;
                            color: #4c4c4c;
                            font-size: 15px;

                            &.active {
                                color: #fc427b;
                            }

                            &:hover {
                                color: #fc427b;
                            }
                        }
                    }
                }
            }
        }
    }

    // 轮播图
    div.two {
        .imgs {
            div.item {
                height: 340px;
                background-size: cover;
                background-position: center;
                text-align: right;

                .img {
                    margin-top: 14.5vw;

                    h5 {
                        font-weight: 400;
                        color: #000;
                        font-size: 14px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }

                    a {
                        padding: 10px 20px;
                        margin-top: 30px;
                        border: none;
                        color: #fff;
                        font-size: 14px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        border: 2px solid #fff;
                        background: #FC427B;
                    }

                    h3 {
                        color: #fff;
                        text-transform: capitalize;
                        font-weight: 700;
                        font-size: 1.8em;
                        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    }
                }


                &:nth-child(1) {
                    background-image: url(./images/2.jpg);
                }

                &:nth-child(2) {
                    background-image: url(./images/1.jpg);
                }

                &:nth-child(3) {
                    background-image: url(./images/4.jpg);
                }
            }
        }
    }

    //欢迎来到我的世界
    div.three {
        padding-top: 48px;

        .welcome {
            .our {
                padding: 0px 15px; //48

                h3 {
                    color: inherit;
                    font-weight: 100;
                    letter-spacing: 1px;
                    font-size: 28px; //40
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                }

                h4 {
                    color: #464646;
                    font-size: 22px;
                    font-family: initial;
                    letter-spacing: 1px;
                    font-style: italic;
                    margin: 16px 0 48px 0;
                }

                .row {
                    div {
                        text-align: center;

                        span {
                            color: #fff;
                            font-size: 30px;
                            border-radius: 50%;
                            padding: 25px;
                            background: #fc427b;
                        }

                        h5 {
                            padding: 24px 0 16px 0;
                            letter-spacing: 1px;
                            color: #343a40;
                            font-weight: 500;
                            font-size: 20px;
                        }

                        p {
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;
                            font-family: "Sintony", sans-serif;
                        }
                    }
                }
            }

            img {
                max-width: 100%;
            }
        }
    }

    // 三个选项卡
    div.four {
        background: #fc427b;

        ul {
            margin: 40px 0;

            li {
                text-align: center;

                div {
                    color: #fdfdfd;
                    margin: 30px 0;

                    span {
                        font-size: 30px;
                        border: #fdfdfd 2px solid;
                        border-radius: 50%;
                        padding: 25px;
                    }

                    h3 {
                        font-weight: 600;
                        margin: 50px 0 20px 0;
                    }

                    p {
                        font-weight: 300;

                        line-height: 2em;
                    }
                }
            }
        }
    }

    //人物介绍
    div.five {
        margin-top: 48px;

        h3 {
            margin-top: 0;
            font-weight: 500;
            font-size: 28px;
            color: inherit;
            text-align: center;
        }

        h5 {
            margin: 0 0 24px 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }

        div.row {
            margin-left: 0px;
            margin-right: 0px;
            padding-bottom: 24px;

            div.pig {
                position: relative;

                img {
                    width: 100%;
                }

                div {
                    font-size: 26px;
                    color: #fff;
                    position: absolute;
                    background: #38d2fe;
                    padding: 7px 25px;
                    bottom: 0;
                    letter-spacing: 1px;
                    text-align: center;
                    font-weight: 600;

                    span {
                        display: block;
                        font-weight: 100;
                        font-size: 16px;
                    }
                }
            }

            div.intro {
                padding: 24px 0;

                h3 {
                    text-align: left;
                    font-size: 23px;
                }

                h5 {
                    padding-top: 16px;
                    text-align: left;
                }

                ul {
                    li {
                        color: #FC427B;
                        padding-right: 16px;

                        span {
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            font-weight: initial;
                            color: rgb(167, 166, 166);
                            font-family: 'Sintony', sans-serif;
                        }

                    }
                }
            }
        }
    }

    //模特图片
    div.six {
        background: url(./images/bg2.jpg);
        background-position: top center;
        background-size: cover;
        height: 300px;

        .container {
            padding-top: 48px; //96

            h4 {
                font-size: 22px; //26
                color: rgba(255, 255, 255, 0.35);
                font-weight: bold;
                letter-spacing: 1px;
            }

            h3 {
                margin-top: 0;
                font-weight: 800;
                font-size: 25px; //32
                color: #fff;
                letter-spacing: 1px;
                line-height: 1.4;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 14px; //15
                letter-spacing: 1px;
                line-height: 1.9;
                color: #eee;
                font-family: 'Sintony', sans-serif;
            }
        }

    }

    //模态框
    div.seven {
        margin-top: 48px;

        h3 {
            margin-top: 0;
            font-weight: 500;
            font-size: 28px;
            color: inherit;
            text-align: center;
        }

        h5 {
            margin: 0 0 10px 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }

        div.row {
            margin-left: 0px;
            margin-right: 0px;

            div {
                padding: 5px 5px 5px 5px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .gallery {
        padding-bottom: 48px;

        .modal-body {
            position: relative;

            button {
                font-size: 40px;
            }

            img {
                width: 100%;
            }

            .next {
                position: absolute;
                top: 50%;
                right: 15px;
                background-image: url(./images/nexImg.png);
                background-size: cover;
                height: 56px;
                width: 28px;
            }

            .prev {
                position: absolute;
                top: 50%;
                left: 15px;
                background-image: url(./images/preImg.png);
                height: 56px;
                width: 28px;
            }
        }
    }

    //登录界面
    div.eight {
        background: url(./images/bg3.jpg);
        background-size: cover;
        background-position: center;
        padding: 0px 0;
        margin: 0px 0;

        .container {
            padding: 48px 0;

            h3 {
                margin-top: 0;
                font-weight: bold;
                font-size: 32px;
                color: #fff;
                text-align: center;
            }

            p {
                margin: 0 0 10px 0;
                padding: 0;
                text-align: center;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #e0e0e0;
                font-family: 'Sintony', sans-serif;
            }

            form {
                padding-top: 48px;

                input {
                    border: none;
                    border-radius: 3px;
                    width: 100%;
                    padding: 15px;
                    margin-bottom: 15px;
                    font-size: 15px;
                    letter-spacing: 1px;

                }

                div:last-child input {
                    letter-spacing: 2px;
                    background: #38d2fe;
                    font-weight: 600;
                    color: #fff;
                }
            }

        }

    }

    // 注册界面
    div.nine {
        .container {
            padding: 48px 0;

            h3 {
                margin-top: 0;
                font-weight: 500;
                font-size: 28px;
                color: inherit;
                text-align: center;
            }

            p {
                margin: 0 0 10px 0;
                padding: 0;
                text-align: center;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
                font-family: 'Sintony', sans-serif;
            }

            .row {
                div.dog {
                    padding: 40px;
                    margin: 30px 0;
                    box-shadow: 0 0 10px 1px #e0e0e0;

                    h4 {
                        font-size: 23px;
                        color: #38d2fe;
                        letter-spacing: 1px;
                        font-weight: 600;
                        margin-bottom: 20px;
                    }

                    p {
                        text-align: left;
                        line-height: 1.3;
                        font-size: 14px;
                    }

                    form {
                        margin: 0;
                    }

                    input,
                    textarea {
                        padding: 11px;
                        margin: 0 0 15px 0;
                        border: none;
                        border-bottom: 1px solid #999;
                    }

                    input:last-child {
                        margin-top: 20px;
                        color: #fff;
                        background: #FC427B;
                    }
                }

            }
        }
    }

    // 结尾
    div.ten {
        padding: 48px 0;
        background: #212020;

        .container {
            ul {
                padding: 48px 0;

                li {
                    color: #fff;
                    text-align: left;

                    p,
                    dd {
                        
                        color: #ababab;
                        font-size: 14px;
                        margin: 0;
                        padding: 0;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        font-family: 'Sintony', sans-serif;
                        margin: 10px 0;
                    }

                    dt {
                        margin-top: 20px;
                        font-size: 15px;
                        letter-spacing: 1px;
                        font-weight: 500;
                        line-height: 1.2;
                    }
                    p,dl{
                        margin:40px 0;
                    }
                }
            }
        }
        .top{
            border-top:1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
            color: #ababab;
            letter-spacing: 2px;
            a{
                text-align: center;
                margin: 15px 0 ;
                color: #FC427B;
            }
            .jian{
                font-size: 25px;
            }
        }
    }

}

@media (min-width: 768px) {
    body {
        .one {
            .menus {
                padding: 16px 8px;
            }
        }

        div.two {
            .imgs {
                div.item {
                    .img {
                        h5 {
                            font-size: 16px;
                        }

                        h3 {
                            font-size: 2.5em;
                        }

                        a {
                            padding: 11px 21px;
                        }
                    }

                    height: 500px;
                    // background-size: 100% auto;
                }
            }
        }

        div.three {
            .welcome {
                .our {
                    padding: 0px 15px;

                    h3 {
                        font-size: 32px; //40
                    }

                    .row {
                        div {
                            text-align: center;
                        }
                    }
                }
            }
        }

        div.five {
            margin-top: 58px;

            h5 {
                margin: 0 0 30px 0;
            }

            div.row {
                padding-bottom: 30px;
            }
        }

        div.six {
            height: 400px;

            .container {
                padding-top: 60px;

                h4 {
                    font-size: 24px;
                }

                h3 {
                    font-size: 28px;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        div.seven {
            margin-top: 58px;

            h5 {
                margin: 0 0 15px 0;
            }

            div.row {
                div {
                    padding: 15px 15px 15px 15px;
                }
            }
        }

        div.eight {
            padding: 16px 0;
            margin: 16px 0;
        }
    }
}

@media (min-width: 992px) {
    body {
        .one {
            .menus {
                padding: 16px 16px;
            }
        }

        div.two {
            .imgs {
                div.item {
                    .img {
                        h5 {
                            font-size: 18px;
                        }

                        h3 {
                            font-size: 3em;
                        }

                        a {
                            padding: 12px 22px;
                        }
                    }

                    height: 600px;
                    // background-size: 100% auto;
                }
            }
        }

        div.three {
            .welcome {
                .our {
                    padding: 16px 15px;

                    h3 {
                        font-size: 36px; //40
                    }

                    .row {
                        div {
                            text-align: left;
                        }
                    }
                }
            }
        }

        div.five {
            margin-top: 73px;

            h5 {
                margin: 0 0 38px 0;
            }

            div.row {
                padding-bottom: 40px;
            }
        }

        div.six {
            height: 500px;

            .container {
                padding-top: 80px;

                h4 {
                    font-size: 25px;
                }

                h3 {
                    font-size: 30px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        div.seven {
            margin-top: 73px;

            h5 {
                margin: 0 0 20px 0;
            }

            div.row {
                div {
                    padding: 15px 15px 15px 15px;
                }
            }
        }

        div.eight {
            padding: 32px 0;
            margin: 32px 0;
        }
    }
}

@media (min-width: 1200px) {
    body {
        .one {
            .menus {
                padding: 16px 48px;
            }
        }

        div.two {
            .imgs {
                div.item {
                    .img {
                        h5 {
                            font-size: 22px;
                        }

                        h3 {
                            font-size: 3.5em;
                        }

                        a {
                            padding: 12px 22px;
                        }
                    }

                    height: 730px;
                    // background-size: 100% auto;
                }
            }
        }

        div.three {
            .welcome {
                .our {
                    padding: 48px 15px;

                    h3 {
                        font-size: 40px; //40
                    }

                    .row {
                        div {
                            text-align: left;
                        }
                    }
                }
            }
        }

        div.five {
            margin-top: 96px;

            h5 {
                margin: 0 0 48px 0;
            }

            div.row {
                padding-bottom: 48px;
            }
        }

        div.six {
            height: 600px;

            .container {
                padding-top: 96px;

                h4 {
                    font-size: 26px;
                }

                h3 {
                    font-size: 32px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        div.seven {
            margin-top: 96px;

            h5 {
                margin: 0 0 30px 0;
            }

            div.row {
                div {
                    padding: 15px 15px 15px 15px;
                }
            }
        }

        div.eight {
            padding: 48px 0;
            margin: 48px 0;
        }
    }
}