<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            background: #1A1C1E;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: seashell;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background-image: url("./main.jpg");
            background-size: cover;
            background-position: bottom;
        }

        .da {
            height: 100%;
            background: rgba(0, 0, 0, 0) linear-gradient(transparent, 70%, #1A1C1E) repeat scroll 0 0;
        }

        h1 {
            margin: 0;
            font-size: 40px;
            padding-top: 20%;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h4 {
            margin: 5px 0;
            float: right;
        }

        a {
            text-decoration: none;
            color: seashell;
        }



        table {
            margin: 0 auto;
        }

        td {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="da">
            <h1>大侠的项目演示网站</h1>
        </div>

    </div>

    <h2>传统网页</h2>
    <table>
        <tr>
            <td>
                <h4>HTML+CSS：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo31">&nbsp;&nbsp;网页设计1</a></td>
        </tr>
        <tr>
            <td>
                <h4>HTML+CSS：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo32">&nbsp;&nbsp;网页设计2</a></td>
        </tr>
        <tr>
            <td>
                <h4>HTML+bootstrap：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo33">&nbsp;&nbsp;网页设计3</a></td>
        </tr>
    </table>
    <h2>小游戏</h2>
    <table>
        <tr>
            <td>
                <h4>JS：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo7">&nbsp;&nbsp;飞机大战</a></td>
        </tr>
        <tr>
            <td>
                <h4>JQ+CSS3+ES6：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo">&nbsp;&nbsp;见缝插针小游戏</a></td>
        </tr>
        <tr>
            <td>
                <h4>JQ</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo8">&nbsp;&nbsp;扫雷小游戏</a></td>
        </tr>
        <tr>
            <td>
                <h4>CANVAS：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo1">&nbsp;&nbsp;球球大作战</a></td>
        </tr>
    </table>
    <h2>CSS3练习</h2>
    <table>
        <tr>
            <td>
                <h4>CSS3：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo4">&nbsp;&nbsp;立体相册练习</a></td>
        </tr>
        <tr>
            <td>
                <h4>CSS3：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo5">&nbsp;&nbsp;loading练习</a></td>
        </tr>
        <tr>
            <td>
                <h4>CSS3：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo6">&nbsp;&nbsp;视差练习</a></td>
        </tr>
        <tr>
            <td>
                <h4>H5+CSS3：</h4>
            </td>
            <td><a href="https://gzacyl.github.io/demo2">&nbsp;&nbsp;音乐播放器</a></td>
        </tr>
    </table>
</body>

</html>