body {
    padding: 0;
    height: 100%;
    width: 100%;
    background: rgba(198, 228, 240, 0.548);

    .main {
        margin: 100px auto;
        height: 600px;
        width: 450px;
        background: #fff;
        border-radius: 25px;
        box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.3);

        .music {
            height: 100%;
            width: 100%;
            position: relative;
            .cover,.cover1 {
                height: 350px;
                width: 350px;
                position: relative;
                margin: 50px 0 0 -50px;
                float: left;
                transition: 1s;
                
                img {
                    //content: url('./images/timg.jpg');
                    height: 350px;
                    width: 350px;
                    position: absolute;
                    z-index: 3;
                    border-radius: 25px;
                    box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);

                    &:last-child {
                        z-index: 1;
                        height: 300px;
                        width: 300px;
                        left: 25px;
                        bottom: -20px;
                        filter: blur(5px);
                        opacity: 0.9;
                    }
                }

            }
            .cover1{
                position: absolute;
                top:0;
                left: 0;
            }

            .intro {
                height: 360px;
                width: 120px;
                float: right;
                margin: 50px 15px 0 0;
                position: relative;

                input {
                    margin: 0 0 0 20px;
                    display: none;
                    transform: rotate(-90deg);
                    position: absolute;
                    top: 10px;
                    left: 20px;
                }

                div {
                    background: url('./images/icon.png') no-repeat;
                    height: 60px;
                    width: 60px;
                    margin: 10px auto;
                    border-radius: 50%;
                    transition: all 1s;

                    &.active {
                        box-shadow: 0px 5px 10px 0px rgba(76, 70, 124, 0.3);
                    }

                    &:nth-child(1) {
                        background-position: -172px -78px;

                    }
                    &:nth-child(3) {
                        background-position: -59px -246px;
                    }

                    &:nth-child(4) {
                        background-position: -116px -22px;
                    }

                    &:nth-child(5) {
                        background-position: -172px -22px;
                    }

                    &:last-child {
                        height: 90px;
                        width: 90px;
                        background: url(./images/timg2.jpg);
                        background-size: cover;
                    }
                }
            }

            .menu {
                clear: both;
                display: inline-block;
                margin: 35px 0 0 30px;

                .title {
                    font-size: 20px;
                    margin-bottom: 10px;
                    line-height: 1.3em;
                    color: #71829e;
                    font-weight: 600;
                }

                .con {
                    font-size: 20px;
                    line-height: 1.3em;
                    color: #71829e;
                    font-weight: 400;
                }
            }

            .bars {
                margin: 20px;

                .time,
                .times {
                    margin-top: 2px;
                    color: #71829e;
                    font-weight: 700;
                    font-size: 16px;
                    opacity: 0.7;
                }

                .time {
                    float: left;
                }

                .barss {
                    position: relative;
                    clear: both;
                    height: 10px;
                    background-color: #d0d8e6;
                    border-radius: 10px;

                    //overflow: hidden;
                    input {
                        position: absolute;
                        width: 100%;
                        top: -7px;
                        opacity: 0;
                    }

                    .cir {
                        width: 16px;
                        height: 16px;
                        background: #faa;
                        position: absolute;
                        border-radius: 50%;
                        top: -3px;
                        //left: -8px;
                    }
                }

                .bar {
                    position: absolute;
                    clear: both;
                    width: 2%;
                    height: 10px;
                    background-color: #b4bbc9;
                    border-radius: 10px;

                }

                .times {
                    float: right;
                    color: #71829e;
                    font-weight: 700;
                    font-size: 20px;
                    opacity: 0.5;
                }
            }
        }
    }
}

@keyframes myfirst
{
    0% {transform:scale(1);opacity:1}
	100% {transform:scale(0);opacity:0}
}
@keyframes myfirst1
{
    0% {transform:scale(0);opacity:0}
	100% {transform:scale(1);opacity:1}
}
@keyframes myfirst2
{
    0% {transform:scale(1);opacity:1}
	100% {transform:scale(1.5);opacity:0}
}
@keyframes myfirst3
{
    0% {transform:scale(1.5);opacity:0}
	100% {transform:scale(1);opacity:1}
}