<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            margin: 200px;

        }

        .box {
            float: left;
            width: 100px;
            height: 100px;
            margin: 50px;
        }


        .box1 {
            /* background: rgb(71, 129, 236); */
            animation: myfirst 2s ease-in-out alternate infinite;

        }

        .box2 {
            /* background: rgb(90, 143, 241); */
            animation: myfirst1 2s ease-in-out alternate infinite;
            /* animation-delay:2s */
        }

        .box3 {
            /* background: rgb(105, 153, 241); */
            animation: myfirst2 2s ease-in-out alternate infinite;
            /* animation-delay:4s */
        }

        .box4 {
            /* background: rgb(123, 163, 238); */
            animation: myfirst3 2s ease-in-out alternate infinite;
            /* animation-delay:6s */
        }

        .box5 {
            
            animation: myfirst4 2s ease-in-out alternate infinite;
        }

        @keyframes myfirst {
            0% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            15% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            35% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }

            100% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }


        }

        @keyframes myfirst1 {
            0% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            30% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            50% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }

            100% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }


        }

        @keyframes myfirst2 {
            0% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            45% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            65% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }

            100% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }


        }

        @keyframes myfirst3 {
            0% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            60% {
                transform-origin: -50% 50%;
                transform: rotate(-0deg);
            }

            80% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }

            100% {
                transform-origin: -50% 50%;
                transform: rotate(-180deg);
            }


        }

        @keyframes myfirst4 {
            from {
                transform: translateX(-980px)
            }

            to {
                transform: translateX(-180px)
            }
        }


        .box::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 15px;
        }

        .box::before {
            
            background-color: dodgerblue;
            animation: 2s ease-in-out infinite alternate;
        }

        .box:nth-child(1)::before {
            filter: brightness(1);
            animation-name: my1;
        }

        .box:nth-child(2)::before {
            filter: brightness(1.15);
            animation-name: my2;
        }

        .box:nth-child(3)::before {
            filter: brightness(1.3);
            animation-name: my3;
        }

        .box:nth-child(4)::before {
            filter: brightness(1.45);
            animation-name: my4;
        }
        .box5::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 15px;
            background: rgb(243, 138, 243);
            animation:my5 2s ease-in-out infinite alternate;
        }

        @keyframes my1 {
            0% {
                transform: scale(1,1);
            }
            4% {
                transform-origin: bottom;
                transform: scale(1,1);
            }
            11% {
                
                transform: scale(1.2,0.7);
            }
            15% {
                transform: scale(0.8,1.2);
            }
            35% {
                transform-origin: top;
                transform: scale(0.8,1.2);
            }
            42% {
                transform: scale(1.2,0.7);
            }
            46% {
                transform: scale(1,1);
            }
            100% {
                
                transform: scale(1,1);
            }
        }
        @keyframes my2 {
            0% {
                transform: scale(1,1);
            }
            19% {
                transform-origin: bottom;
                transform: scale(1,1);
            }
            26% {
                transform: scale(1.2,0.7);
            }
            30% {
                transform: scale(0.8,1.2);
            }
            50% {
                transform-origin: top;
                transform: scale(0.8,1.2);
            }
            57% {
                transform: scale(1.2,0.7);
            }
            61% {
                transform: scale(1,1);
            }
            100% {
                
                transform: scale(1,1);
            }
        }
        @keyframes my3 {
            0% {
                transform: scale(1,1);
            }
            34% {
                transform-origin: bottom;
                transform: scale(1,1);
            }
            41% {
                transform: scale(1.2,0.7);
            }
            45% {
                transform: scale(0.8,1.2);
            }
            65% {
                transform-origin: top;
                transform: scale(0.8,1.2);
            }
            72% {
                transform: scale(1.2,0.7);
            }
            76% {
                transform: scale(1,1);
            }
            100% {
                
                transform: scale(1,1);
            }
        }
        @keyframes my4 {
            0% {
                transform: scale(1,1);
            }
            49% {
                transform-origin: bottom;
                transform: scale(1,1);
            }
            56% {
                transform: scale(1.2,0.7);
            }
            60% {
                transform: scale(0.8,1.2);
            }
            80% {
                transform-origin: top;
                transform: scale(0.8,1.2);
            }
            87% {
                transform: scale(1.2,0.7);
            }
            91% {
                
                transform: scale(1,1);
            }
            100% {
                
                transform: scale(1,1);
            }
        }
        @keyframes my5 {
            0% {
                transform: scaleX(0.9) scaleY(1)
            }

            25%{
                transform: scaleX(1.1) scaleY(0.9)
            }
            70%{
                transform: scaleX(1.1) scaleY(0.9)
            }
            100%{
                transform: scaleX(0.91) scaleY(1)
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        // $(".main").children().each(
        //     function () { 
        //         console.log($(this).text());
        //         console.log($(this).addClass("active").siblings());
        //         $(this).addClass("active").siblings().removeClass("active")
        //     }
        // )
        //$(".main").children().eq(0).addClass("active")
    </script>
</body>

</html>