li {
    list-style: none;
}

html {
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .main {
        width: 100%;
        height: 100%;

        .img {
            width: 50%;
            height: 50%;
            margin: 0 25%;
            perspective: 15000px;

            ul {
                transition: all 2s;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                position: relative;
                transform-style: preserve-3d;
                //transform: rotateX(-8deg) rotateY(0deg);

                li {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    background-position: center;
                    

                    &:nth-child(4) {
                        transform: rotateY(45deg)translateZ(-4000px)
                    }

                    &:nth-child(5) {
                        transform: translateZ(-4000px)
                    }

                    &:nth-child(6) {
                        transform: rotateY(-45deg)translateZ(-4000px)
                    }

                    &:nth-child(7) {
                        transform: rotateY(90deg)translateZ(4000px)
                    }

                    &:nth-child(8) {
                        transform: rotateY(45deg)translateZ(4000px)
                    }

                    &:nth-child(1) {
                        transform: translateZ(4000px)
                    }

                    &:nth-child(2) {
                        transform: rotateY(-45deg)translateZ(4000px)
                    }

                    &:nth-child(3) {
                        transform: rotateY(90deg)translateZ(-4000px)
                    }

                    div {
                        transition: all 1.5s;
                        opacity: 0.7;
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                        border-radius: 30px;
                    }
                    
                }
            }
        }
    }
}
